<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="10dp">

    <TextView
        android:id="@+id/student_appointment_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="14sp"
        android:textStyle="bold"
        android:paddingVertical="5dp"/>

    <TextView
        android:id="@+id/student_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="12sp"
        android:paddingVertical="2dp"/>

    <TextView
        android:id="@+id/student_duration"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="12sp"
        android:paddingVertical="2dp"/>

    <TextView
        android:id="@+id/lecturer_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="12sp"
        android:paddingVertical="2dp"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/student_action_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/student_action_btn"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="@id/student_action_container"
            app:layout_constraintTop_toTopOf="@id/student_action_container"
            app:layout_constraintBottom_toBottomOf="@id/student_action_container"/>
        <ImageButton
            android:id="@+id/student_add_event"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintRight_toRightOf="@id/student_action_container"
            app:layout_constraintTop_toTopOf="@id/student_action_container"
            app:layout_constraintBottom_toBottomOf="@id/student_action_container"
            android:background="@drawable/ic_round_event"
            android:visibility="gone"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>